{
  "name": "feedz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "style:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts'"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api",
    "mysql",
    "prisma",
    "zod"
  ],
  "author": "Henrique Martins Alexandre, Vitor Pagani Vieira, Anderson do Carmo Ramos & Stéfany Isabelle",
  "license": "MIT",
  "description": "Backend of Feedz Project",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.13.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "eslintIgnore": [
    "node_modules",
    "dist"
  ]
}
